# ToDoListSpring

./: build.gradle
src/main/java/valut/spring_framework_test/todolistspring/: ToDoListSpringApplication.java
src/main/java/valut/spring_framework_test/todolistspring/task/controller/: ApiErrorResponse.java  GlobalExceptionHandler.java  TaskController.java
src/main/java/valut/spring_framework_test/todolistspring/task/dto/: CreateTaskRequest.java  SortDirection.java  TaskResponse.java  TaskSortBy.java  UpdateTaskRequest.java
src/main/java/valut/spring_framework_test/todolistspring/task/exception/: ResourceNotFoundException.java
src/main/java/valut/spring_framework_test/todolistspring/task/mapper/: TaskMapper.java
src/main/java/valut/spring_framework_test/todolistspring/task/model/: Task.java  TaskStatus.java
src/main/java/valut/spring_framework_test/todolistspring/task/repository/: TaskRepository.java
src/main/java/valut/spring_framework_test/todolistspring/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/valut/spring_framework_test/todolistspring/task/service/: TaskServiceImplTest.java
